<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开关</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body{
            margin:100px;
        }
        #my-switch{
            position: relative;
            width:100px;
            height:25px;
            border:1px solid #B8B8B8;
            border-radius: 3px;
            overflow: hidden;
        }
        #my-switch:hover{
            cursor: pointer;
        }
        #my-switch span{
            position: absolute;
            top:0;
            width:50px;
            height:25px;
            text-align: center;
            transition-duration: 0.5s;
        }
        #switch-on{
            left:0;
            background-color: #3484F7;
            color:white;
        }
        #switch-mid{
            left:50px;
            background-color: #F2F2F2;
        }
        #switch-off{
            left:100px;
            background-color: #F2F2F2;
            border-left:1px solid #B8B8B8;
        }
        .on-hide{
            transform: translateX(-50px);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>

<div id="my-switch">
    <span id="switch-on">on</span>
    <span id="switch-mid"></span>
    <span id="switch-off">off</span>

</div>

<script src="../jquery/jquery-1.8.3.min.js"></script>
<script>
    var mySwitch=$("#my-switch");
    mySwitch.click(function(){
       mySwitch.children("span").toggleClass("on-hide");
    });
</script>




</body>
</html>